.pagina-proyectos{
    h1{
        color: $color-uno;
        font-size: 60px; 
        font-weight: 400; 
        text-align: center;
        margin: 45px 0px 60px 0px;
    }
}

.grid-proyectos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 410px;
    gap: 10px;
    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 1s;
            &:hover{
                transform: scale(1.04);
            }
        }
    } 
}

.newsletter{
    background-color: $color-uno;
    margin: 50px 0px 80px 0px;
    padding: 20px 0px 80px 0px;
    div{
        h2{
            text-align: center;
            color: $color-tres;
            font-size: 40px;
            padding: 80px 0px 10px 0px;
        }
        p{
            text-align: center;
            color: $color-tres;
            font-size: 18px;
            font-style: normal;
            font-weight: 200;
            letter-spacing: 2px;
        }
    }
    .email-label{
        text-align: center;
        margin: 40px 0px 0px 0px;
        input{
            padding: 0px 25px 0px 25px;
        }
    }
    .suscribirme{
            text-align: center;
            margin: 25px 0px 0px 0px;
    }
}


@media screen and (max-width:991px) {
    .newsletter .h2{
        text-align: center;
        font-size: 30px;
        padding: 0px 10px 0px 10px;
    }    
}

@media screen and (max-width:991px) {
    .newsletter .p{
        text-align: center;
        font-size: 16px;
    }    
}

@media screen and (max-width: 890px){
    .grid-proyectos{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 350px;
    }
}

@media screen and (max-width:640px) {
    .grid-proyectos img{ 
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 500px;
    }
}

@media screen and (max-width:615px){
    .grid-proyectos{ 
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 260px;
    }   
}

@media screen and (max-width:600px) {
    .newsletter .h2{
        text-align: center;
        font-size: 20px;
        padding: 0px 10px 0px 10px;
    }    
}

@media screen and (max-width:600px) {
    .newsletter .p{
        text-align: center;
        font-size: 14px;
    }    
}

@media screen and (max-width: 590px){
    .grid-proyectos{
        grid-template-columns: repeat (1fr);
        grid-auto-rows: 350px;
    }
    .grid-item{
        grid-column: span 1;
        grid-column: span 2;
    }
}

@media screen and (max-width:450px) {
    .grid-proyectos{ 
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 300px;
    }
}

@media screen and (max-width:200px) {
    .grid-proyectos{ 
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 500px;
    }
}