.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.637), rgba(0, 0, 0, 0.651)), url("../img/ciudadfondo.jpg"); 
    background-position: center; 
    background-size: cover; 
    background-attachment: fixed;
    padding: 200px 0px 200px 0px;
    display:flex; 
    flex-direction: column;
    align-items: center;
    h1 {
        font-size: 55px; 
        color: white; 
        font-weight: 200;
        text-align: center;
        display: flex; 
        }
    p {
        color: whitesmoke; 
        font-size: 22px;
        font-weight: 100;
        font-style: italic;
        padding: 25px 150px 10px 150px;
        text-align: center;
        }
    }

.servicios{
    margin: 25px 0px 60px 0px;
        h2{
        text-align: center; 
        font-size: 40px; 
        margin: 60px 0px 45px 0px;
    }
    div{
        margin: 25px 0px 60px 0px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        .grid-servicios{
            width: 300px; 
            height: 450px;
            margin: 25px; 
            text-align:center;
            align-items: center;
            transition: 2s;
                .card{
                    img {
                        width: 300px; 
                        height: 300px; 
                        margin: 0px 0px 30px 0px;
                    }
                    div{
                        a {
                            text-decoration: none; 
                            color: whitesmoke; 
                            background-color: black; 
                            padding: 6px 15px 6px 15px;
                            transition: 2s;
                            transition-timing-function: ease-in;
                        }
                    }
                }
            }
        }
    }
.proyectos{
    color: black;
    h2{
        text-align: center; 
        font-size: 40px; 
        color: whitesmoke;
        padding: 50px 0px 50px 0px;
    }
    .imagenes-proyectos{
        justify-content: space-evenly;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        img{
            width: 400px; 
            height: 400px; 
            flex-wrap: wrap;
            transition: 2s;
        }
        img{
            width: 400px; 
            height: 400px; 
            flex-wrap: wrap;
            transition: 2s;
        }
        img{
            width: 400px; 
            height: 400px; 
            flex-wrap: wrap;
            transition: 2s;
        }
    }
    .mas{
        text-decoration: none; 
        font-size: 24px; 
        text-align: center;
        color: whitesmoke; 
        margin: 30px 0px 60px 0px;
        padding: 0px 0px 60px 0px;
        a{
            text-decoration: none;
            h3{
                text-decoration: none; 
                font-size: 24px; 
                color: whitesmoke; 
                transition: 1s;
            }
        }
    }
}